int color text 0x7f050000
int color text_icon 0x7f050001
int color text_light 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000e
int id lvContainer 0x7f09000d
int id rlContainer 0x7f090000
int id tvCurrentFolder 0x7f09000c
int id tvFile 0x7f090004
int id tvFileIcon 0x7f090003
int id tvFileNumber 0x7f09000b
int id tvFilesIcon 0x7f09000a
int id tvFolderIcon 0x7f090006
int id tvFolderName 0x7f090007
int id tvFolderNumber 0x7f090009
int id tvFoldersIcon 0x7f090008
int id tvSize 0x7f090005
int id vpContainer 0x7f090001
int id wvCode 0x7f090002
int layout activity_main 0x7f030000
int layout activity_view_code 0x7f030001
int layout file_item 0x7f030002
int layout folder_item 0x7f030003
int layout fragment_file_list 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string hello_world 0x7f040003
int string icon_file 0x7f040005
int string icon_folder 0x7f040004
int string lib_name 0x7f040000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style itemIcon 0x7f070003
int style itemInnerIcon 0x7f070004
int style itemInnerText 0x7f070005
int style listTitleText 0x7f070002
