<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCurrentFolder"
        style="@style/listTitleText"
         android:padding="10dp"
        android:text="当前文件夹" />
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="2dp"
        android:background="#D5D5D5"
        android:paddingRight="2dp"/>

    <ListView
        android:id="@+id/lvContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>